# Telegram
TG_TOKEN=123456:ABCDEF

# RabbitMQ
RABBIT_URL=amqp://root:toor@rabbitmq:5672/
RABBIT_EXCHANGE=pinger.events
RABBIT_ROUTING_KEY=#
RABBIT_QUEUE=pinger-to-notifier-queue
RABBIT_PREFETCH=16

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Logging
LOG_LEVEL=INFO
