services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  monitor:
    image: pinger:latest
    depends_on:
      - rabbitmq
    environment:
      URL: ${URL:-https://www.youtube.com}
      INTERVAL: ${INTERVAL:-30}

      FORMAT: json
      RMQ_HOST: rabbitmq
      RMQ_QUEUE: site_monitor_events
      RMQ_PUBLISH_MODE: errors
    restart: unless-stopped
